{
  "name": "vihu-eslint-no-moment",
  "version": "1.0.1",
  "description": "Package with one eslint rule that forbids the moment library.",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmigudmunds/vihu-eslint-no-moment.git"
  },
  "author": "Pálmi Guðmundsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palmigudmunds/vihu-eslint-no-moment/issues"
  },
  "homepage": "https://github.com/palmigudmunds/vihu-eslint-no-moment#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vihuassignments": "./rules",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "vitest": "^0.29.7"
  }
}
